.section__widget{
    background-color: #fff;
    padding: 1rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

    @media screen and (max-width: $bp-small) {
            flex-direction: column;
            align-items: center;

        }
    &__h{
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
       display: block;
       text-transform: uppercase;

    }
    &__grid{
        flex: 0 0 21%;
        align-items: stretch;
        margin: 2.2rem;
        padding: 2rem 2rem;
        text-align: justify;
        background-color: $color-grey-light-1;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);

        @media screen and (max-width: $bp-large) {
            flex: 0 0 35%;
            
        }
        


        &:hover{
        transform: scale(1.01);
            transition: all 0.2s ease-in-out;
        }
    
      

        &--icon{
            height: 8rem;
            width: 6rem;
        }
        &--heading{
            font-size: 1.8rem;
            font-weight: 900;
            color: $color-secondary;
            margin-bottom: 1rem;
        }
        &--text{
            font-size: 1.3rem;
            color: $color-secondary;
            line-height: 1.5;
            margin-top: 2rem;
        }
    }
}
